# Spring-boot-User

./: Dockerfile  README.md  pom.xml
src/main/java/com/userService/Config/: CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  TotpConfig.java
src/main/java/com/userService/Controller/: AuthenticationController.java  RoleController.java  UserController.java
src/main/java/com/userService/DTO/: JwtAuthenticationResponse.java
src/main/java/com/userService/Entities/: Role.java  User.java
src/main/java/com/userService/Enum/: RoleType.java
src/main/java/com/userService/Exception/: RecordNotFoundException.java  UserAlreadyExistException.java
src/main/java/com/userService/Repository/: RoleRepository.java  UserRepository.java
src/main/java/com/userService/Service/: AuthenticationService.java  DefaultMFATokenManager.java  JwtService.java  UserService.java
src/main/java/com/userService/Service/Impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  MFATokenManager.java  UserServiceImpl.java
src/main/java/com/userService/Util/: PasswordUtil.java
src/main/resources/: application.yaml
